DEEPSEEK_API_KEY=sk-f2c58508e6c74a2fafd56cfeb027bd94
#deepseek
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=NL2DATA
#langsmith
TAVILY_API_KEY=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
HOST=localhost
USER=root
MYSQL_PW=123456
DB_NAME=telco_db
PORT=3306